{
  "ConnectionStrings": {
    "DefaultConnection":  "User Id=sa;Password=New-Secret-P@ssword;Server=172.17.0.2;Port=5432;Database=EventBookingDB;Pooling=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "I0oRFtZ/1ueuuEzIx0iHBoC5tjqdsO/Sdp/GsrPIkg0=",
    //    "Issuer": "ServiceManagement",
    //    "Audience": "ServiceManagement",
    "AccessTokenExpirationMinutes": 60
  }
}